.titre
  font-family: sans-serif
  text-align: center
  display: flex
  flex-direction: column
  overflow: hidden
  align-items: center

.CardsRow1
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  height: 100%
  width: 100%
  background-color: #fff
