:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.titre
  text-align: center

.Cards
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw

.Autocomplete
  margin-bottom: 2vh
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap-reverse

.clear-button
  background: transparent
  border: none
  cursor: pointer
  font-size: 25px
  transition: color 0.3s

.bold
  font-weight: bold

.custom-white-space
  display: flex
  flex-direction: row
  justify-content: space-between

.status-icon
  width: 2.5em
  height: 2.5em
  filter: drop-shadow(2px 1px 1.5px grey)

.avatar
  width: 2em
  height: 2em

.fa-circle-check
  color: #2EAA62

.fa-circle-times
  color: #E33B34

.name-label
  display: flex
  font-size: 1.8em

.uid-label
  display: flex
  margin-left: 1em

.MuiAutocomplete-input
  padding: 7.5px 0px 7.5px 0px !important
  min-width: 0px !important

.label-input
  display: flex
  flex-direction: row
  margin-left: 1em
  color: black
  flex-wrap: wrap
