:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  // color-scheme: light dark
  // color: rgba(255, 255, 255, 0.87)
  // background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
// .tooltip .tooltip-text
//   background-color: #fff
//   color: #213547

// @media (prefers-color-scheme: light)
//   :root
//     color: #213547
//     background-color: #ffffff
//   a:hover
//     color: #747bff

//   .tooltip .tooltip-text
//     background-color: #333
//     color: #fff

.titre
  text-align: center


// .css-1s5lphu-MuiPopper-root-MuiAutocomplete-popper
//   display: none


.Cards
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.Autocomplete
  margin-bottom: 20px
  width: 30%
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 15px
  flex-wrap: wrap-reverse

.user-card
  width: 30%
  display: flex
  align-items: center
  justify-content: space-between
  border: 1px solid #ccc
  padding: 1em
  margin-bottom: 1em
  border-radius: 15px
  flex-wrap: wrap-reverse

.image
  width: 50px
  height: 50px
  background-color: grey
  background-size: cover
  background-position: center
  overflow: hidden
  border-radius: 50%

.bold
  font-weight: bold

.name
  margin-left: 1em

.status-icon
  cursor: pointer

.status-popup
  display: none
  position: absolute
  right: 0
  background-color: white
  border: 1px solid #ccc
  padding: 0.5em

// .user-card:hover .status-popup
//   display: flex

.left-section
  display: flex
  flex-direction: row
  align-items: center

/* Style du tooltip */
.tooltip
  // display: flex
  // flex-direction: row
  // position: relative
  // position: relative
  // display: inline-block

.tooltip .tooltip-text
  visibility: hidden
  width: 180px
  // max-width: 200px
  background-color: #333
  color: #fff
  text-align: left
  border-radius: 4px
  padding: 6px
  // left: 75vw
  left: 76%
  // left: inherit
  // right: inherit
  // right: 0%
  // right: 0
  position: absolute
  z-index: 1
  transform: translateX(-50%)
  opacity: 0
  transition: opacity 0.3s
  overflow: hidden
  white-space: pre-line
  // transform: translateX(100%)

.tooltip .tooltip-text::after
  content: ""
  position: absolute
  top: 100% // Positionne la pointe en bas du tooltip-text
  left: 50% // Centre la pointe horizontalement
  margin-left: -5px // Décale la pointe pour la centrer
  border-width: 5px
  border-style: solid
  border-color: transparent transparent #333 transparent // Crée une pointe avec la même couleur que l'arrière-plan du tooltip-text

.custom-white-space
  display: flex
  flex-direction: row
  justify-content: space-between

.custom-white-space .date
  white-space: nowrap

.tooltip:hover .tooltip-text
  visibility: visible
  opacity: 1

.tooltip .tooltip-text .status
  flex: 1

.tooltip .tooltip-text .date
  text-align: right

.inter-card
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

@media (max-width: 768px)
  .user-card
    width: 70%

@media (max-width: 600px)
  .user-card
    width: 80%

@media (max-width: 385px)
  .user-card
    width: 90%

@media (min-width: 2560px)
  .user-card
    width: 15%
