body
    margin: 0

.App
    display: flex
    flex-direction: column

.Cards
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    height: 100%
    width: 100%
    background-color: #fff